Lain
====

-------------------------------------------------
Layouts, widgets and utilities for Awesome WM 4.x
-------------------------------------------------

:Author: Sherman Mui
:Version: git
:License: GNU-GPL2_
:Source: https://gitlab.com/moooster/lain

Description
-----------

Fork of Lain_, customizing behaviors.

Lain_ is a successor of awesome-vain_, this module provides alternative layouts, asynchronous widgets and utility functions for Awesome_.

Contributions
-------------

Constructive criticism and suggestions are welcome.

If you want to create a pull request, make sure that:

- Your code fits with the general style of the module. In particular, you should use the same indentation pattern that the code uses, and also avoid adding space at the ends of lines.

- Your code its easy to understand, maintainable, and modularized. You should also avoid code duplication wherever possible by adding functions to or using lain.helpers_. If something is unclear, or you can not write it in such a way that it will be clear, explain it with a comment.

- You test your changes before submitting to make sure that you code works and does not break other parts of the module.

- You update ``wiki`` submodule with a thorough section, if necessary.

Contributed widgets have to be put in ``widget/contrib``.

.. _GNU-GPL2: http://www.gnu.org/licenses/gpl-2.0.html
.. _Lain: https://github.com/lcpz/lain
.. _awesome-vain: https://github.com/vain/awesome-vain
.. _Awesome: https://github.com/awesomeWM/awesome
.. _lain.helpers: https://github.com/lcpz/lain/blob/master/helpers.lua
